<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
        <title> School Engineer </title>
        <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.css">
        <link rel="stylesheet" type="text/css" href="Style.css">
    </head>
    
    <header>
        <div class="title"><h2> School Engineer </h2></div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="article-index.html">Articles</a></li>
                <li><a href="Ammonia.html">Recent Article</a></li>
                <li><a href="#">About</a></li>
                <li><a href="mailto:newengineer201@Gmail.com">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h4>Can ammonia help solve our carbon crisis?</h4>
        <nav class="article-details">
            <ul>
                <li>7/11/2020</li>
                <li>Tornike Avaliani</li>
            </ul>
        </nav>
        <h3>Introduction</h3>
        <p>The BBC recently wrote an article about the potential to use ammonia as a zero carbon maritime fuel. So I thought it would be good fun to see how far we can substantiate this claim. 
        <br>
        Ammonia is comprised of two elements. Three Hydrogen atoms and a single Nitrogen comprise a single ammonia molecule. 
        <br>
        Currently hydrogen can be produced on an industrial scale from hydrocarbons (fossil fuels) like methane, propane and butane through the process of steam reforming. Nitrogen is produced from fractional distillation of air. 
        <br>
        The resulting hydrogen and nitrogen is combined to produce ammonia using the Haber-Bosch process. The high temperature and pressure required means it’s energy intensive.  
        </p>
        <h3>Production and points of difference</h3>
        <p>When we consider the energy required to produce ammonia from hydrocarbons <a href="https://www.ammoniaenergy.org" target="_blank">ammoniaenergy.org</a> give three figures of 7.8 KWh/kg 10.6 KWh/kg and 11.7 KWh/kg depending on which hydrocarbon is used. Lets use a bracket of 8-12 KWh/kg. 
        <br>
        Lets begin by comparing this energy cost to that of producing the fuel currently used in maritime travel. Currently the main maritime fuel is diesel. Treloar et al estimated in 2006 that making each unit of diesel requires an input of 1.4 units of oil. To form an approximate figure for energy required to produce diesel fuel lets apply this estimate. Hence to produce 1 kg of diesel fuel you require 17.7KWh of energy, from extraction to refinment. The accuracy of this is up for debate but a deep search on google suggests this figure isn’t too far off but maybe an overestimate.  
        <br> 
        Perhaps the biggest advantage of using ammonia as a fuel is it’s molecular structure. Since ammonia has no carbon in its composition, it’s impossible to have carbon dioxide as a byproduct. Does that mean no greenhouse gases? Not quite. Firstly, the byproduct of ammonia combustion is water vapour and nitrous oxide (Nox) both of which contribute to global warming to some extent. The intergovernmental panel on climate change state in their 2007 report that 1 unit of Nitrous oxide has 300 times the warming impact of 1 unit of Carbon dioxide. NOx also reacts in the atmosphere to produce nitrogen oxides which cause damage to the ozone layer. Having said this, nitrous oxides have a atmospheric life time of 114 years which is much less than that of carbon dioxide. But this is still ample time to cause a lot of climate damage.
        <br>
            <div id="flex-center">
                <div class="large-container">
                    <img id="ship" src="oil-refinery.jpg">
                </div>
                <div class="large-container">
                    <br>
                    <p>
                        This is more energy intensive than steam reforming but drastically cuts the C02 produced throughout the entire process. A 100% efficient electrolysis process required 39KWh/kg of hydrogen produced, but in reality as much as 48KWh/kg may be required. This added energy intensity is an issue and unless the energy comes from renewable sources the process cannot be called zero-carbon. A search of google says that for 1 tonne of ammonia you required 177kg of hydrogen. Hence for 1kg of ammonia production you need 0.177kg of hydrogen. Thus the energy needed to get enough hydrogen to produce 1kg of ammonia using electrolysis is 8.5KWh. This is compatible to the entire energy required to produce ammonia from hydrocarbons.
                    </p>
                </div>
            </div>
        Furthermore, the production of ammonia is very polluting. For each kilo of ammonia produced 1.7-4 kilos of Carbon dioxide are emitted to the atmosphere depending again on which hydrocarbon is used. Therefore, whilst on the surface of things it may appear as though ammonia is a non-pollutant fuel it’s not quite true. NOx can be cleaned up before it’s released into the atmosphere but it is expensive and tricky.
        <br>
        Another advantage to ammonia as a fuel is its energy density. Historically, the issue with lithium battery cells is that their energy density (energy per unit volume) is so much less than the that of hydrocarbon fuels. Although ammonia still doesn’t have the same energy density as petrol or diesel it’s energy density is approximately 10 times that of lithium batteries and only half that of diesel fuel. This is important because it reduces the volume of fuel required for the same range. In other words if you had the same volume of lithium batteries and ammonia power two identical vehicles, the ship running on ammonia will travel much further than the battery powered ship because it has so much more energy available to it from its fuel.
        <br>
        There are also advantages of convenience to using ammonia. We already know a lot about ammonia. It has long been used as a fertiliser which requires safe transport and storage so a lot of the infrastructure for using ammonia as a fuel is already in place or well understood. Even thought ammonia is toxic it’s much easier to store than other zero carbon fuel like hydrogen which requires extremely high pressure storage. 
        </p>
        <h3>Green ammonia?</h3>
        <p>As I have already mentioned, ammonia production is an energy intense process which produces a lot of pollution. There are companies who are looking to transform the process to be totally carbon free.
        <br>
        <div id="flex-center">
            <div class="large-container">
                <br>
                <p>
                This is more energy intensive than steam reforming but drastically cuts the C02 produced throughout the entire process. A 100% efficient electrolysis process required 39KWh/kg of hydrogen produced, but in reality as much as 48KWh/kg may be required. This added energy intensity is an issue and unless the energy comes from renewable sources the process cannot be called zero-carbon. A search of google says that for 1 tonne of ammonia you required 177kg of hydrogen. Hence for 1kg of ammonia production you need 0.177kg of hydrogen. Thus the energy needed to get enough hydrogen to produce 1kg of ammonia using electrolysis is 8.5KWh. This is compatible to the entire energy required to produce ammonia from hydrocarbons.
                </p>
            </div>
            <div class="large-container">
                <img id="ship" src="ship.jpg">
            </div>
        </div>
        <br>
        Current experimental green ammonia production systems involve a Solid Oxide Electrolysis Cell which breaks down water into it’s component elements of hydrogen and oxygen. Nitrogen is obtained from the air using an air separation unit. The Haber-Bosch currently remains the only method used to synthesise ammonia on a commercial scale however the energy comes from renewable sources. For example the experimental Siemen’s Haber Bosch plant in the UK operates on energy provided by the wind. 
        <br>
        The revolutionary step to zero-carbon ammonia production lies in shirking the hater-bosch process. One experimental method to synthesising ammonia involves an electrochemical cell which has the ability to oxidise water and reduces nitrogen simultaneously. At the anode, water is oxidised to produce hydrogen ions which are attracted to the cathode where nitrogen is reduced to synthesise ammonia. Should this method prove commercially viable on an industrial scale it eliminates C02 emission altogether and if powered using renewable sources represents a very real sustainable solution to hydrocarbon fuels.
        </p>
        <h3>Conclusion</h3>
        <p>
        The end product seems distant but at the surface at least the research looks very promising. Whilst it is good to exercise a bit of skepticism with these things, I am quietly optimistic that ammonia could be a great step towards a zero-carbon maritime fuel. However, we must not forget that the issue of climate change is not only one of emissions but perhaps more importantly one of energy. As I showed, producing hydrogen by electrolysis for the production of ammonia is very energy intense and producing green ammonia will require significantly more energy than the conventional hydrocarbon method. If green ammonia was to be part of a wider renewable energy economy it would represent an increase in energy demand  where we are ultimately looking to reduce it. The jury is still out, only time and more research will tell. 
        </p>
    </main>
    
    <footer>
    <div id="flex-center">
        <div class="large-container">
            <h3>Useful resources</h3>
            <ul>
                <li><a href="https://www.raeng.org.uk">Royal Academy of Engineering</a></li>
                <li><a href="https://www.myheplus.com">MyHEplus</a></li>
                <li><a href="https://i-want-to-study-engineering.org">iWantToStudyEngineering</a></li>
            </ul>
        </div>
        <div class="large-container">
            <h3>Find us on Social Media</h3>
            <ul>
                <li><a><i class="fa fa-twitter"></i>Twitter</a></li>
                <li><a><i class="fa fa-instagram"></i>Instagram</a></li>
            </ul>
        </div>
        </div>
    </footer>
</html>
